build-and-test:
  script:
    - cd app
    - docker build --target=builder -t dex-app-builder .
    - docker run -t dex-app-builder yarn test
    - docker build -t maxlun86/dex-app .
    - cd ../server
    - docker build --target=builder -t dex-server-builder .
    - docker run -t dex-server-builder yarn test
    - docker build -t maxlun86/dex-server .
